APP_ENV=local
APP_DEBUG=true
APP_KEY=2euzRAyUvqIGgCQX0iY0iVEdnH3Dd6VP

DB_HOST=127.0.0.1
DB_DATABASE=blogramis
DB_USERNAME=blogramis_user
DB_PASSWORD=1234567890

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

